<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="m1013" >

  <xacro:arg name="color"   default="white"/>
  <xacro:arg name="gripper" default="none"/>


  <xacro:property name="cr" value="$(arg color)"/>
  <xacro:property name="gr" value="$(arg gripper)"/>

  <xacro:if value="${cr == 'white'}">
     <xacro:include filename="$(find dsr_description)/xacro/macro.m1013.white.xacro" />
  </xacro:if>
  <xacro:if value="${cr == 'blue'}">
     <xacro:include filename="$(find dsr_description)/xacro/macro.m1013.blue.xacro" />
  </xacro:if>
  <xacro:m1013 namespace="$(arg namespace)"/>

  <link name="world" />
  <xacro:if value="${gr == 'robotiq_2f'}">
     <xacro:include filename="$(find dsr_description)/xacro/robotiq_2f.urdf.xacro" />
  </xacro:if>

  <!-- <link name="tcp" /> -->
  <!-- <link name="map" /> -->

  <!-- World fixed joint-->
  <joint name="world_fixed" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <parent link="world"/>
    <child link="base_0"/>
  </joint>

    <!-- World fixed joint-->
    <!-- <joint name="map_planar" type="planar">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <parent link="map"/>
      <child link="world"/>
    </joint> -->

  <!-- TCP fixed joint-->
  <!-- <joint name="tcp_fixed" type="fixed">
    <origin xyz="0 0 0.1" rpy="0 -1.57075 0"/>
    <parent link="link6"/>
    <child link="tcp"/>
  </joint> -->

  <xacro:include filename="$(find azure_kinect_ros_driver)/urdf/azure_kinect.urdf.xacro" />
  <joint name="camera_fixed" type="fixed">
    <origin xyz="-0.05 0 0.1" rpy="0 -1.57 0"/>
    <parent link="link6"/>
    <child link="camera_base"/>
  </joint>

  <xacro:include filename="$(find vacuum)/urdf/vacuum.urdf"/>
  <joint name="vacuum_fixed" type="fixed">
    <origin xyz="0 0 0" rpy="1.57 0 0"/>
    <parent link="link6"/>
    <child link="vacuum_base_link"/>
  </joint>

</robot>

